<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main3Activity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod15"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod16"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod17"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod18"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod11"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod12"
                app:srcCompat="@drawable/image" 
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod13"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod14"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod7"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod8"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod9"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod1o"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod19"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView20"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod2o"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod21"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:contentDescription="@string/tod22"
                app:srcCompat="@drawable/image"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toDisplay"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:onClick="Start"
            android:text="@string/start"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:onClick="Library"
            android:text="@string/library"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:onClick="About"
            android:text="@string/about"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>